launch_status failed=6 1681978910000000000
launch_status broken=2 1681978910000000000
launch_status passed=20 1681978910000000000
launch_status skipped=0 1681978910000000000
launch_status unknown=0 1681978910000000000
launch_time duration=652628 1681978910000000000
launch_time min_duration=827 1681978910000000000
launch_time max_duration=20852 1681978910000000000
launch_time sum_duration=240921 1681978910000000000
launch_problems product_defects=6 1681978910000000000
launch_problems test_defects=2 1681978910000000000
launch_retries retries=17 1681978910000000000
launch_retries run=28 1681978910000000000
