launch_status failed=1 1681966812000000000
launch_status broken=0 1681966812000000000
launch_status passed=4 1681966812000000000
launch_status skipped=0 1681966812000000000
launch_status unknown=0 1681966812000000000
launch_time duration=40363 1681966812000000000
launch_time min_duration=2481 1681966812000000000
launch_time max_duration=21498 1681966812000000000
launch_time sum_duration=51095 1681966812000000000
launch_problems product_defects=1 1681966812000000000
launch_retries retries=4 1681966812000000000
launch_retries run=5 1681966812000000000
