launch_status failed=4 1681967154000000000
launch_status broken=2 1681967154000000000
launch_status passed=18 1681967154000000000
launch_status skipped=0 1681967154000000000
launch_status unknown=0 1681967154000000000
launch_time duration=273196 1681967154000000000
launch_time min_duration=1399 1681967154000000000
launch_time max_duration=27943 1681967154000000000
launch_time sum_duration=227244 1681967154000000000
launch_problems product_defects=4 1681967154000000000
launch_problems test_defects=2 1681967154000000000
launch_retries retries=13 1681967154000000000
launch_retries run=24 1681967154000000000
