launch_status failed=0 1681969709000000000
launch_status broken=1 1681969709000000000
launch_status passed=6 1681969709000000000
launch_status skipped=0 1681969709000000000
launch_status unknown=0 1681969709000000000
launch_time duration=79705 1681969709000000000
launch_time min_duration=1981 1681969709000000000
launch_time max_duration=19614 1681969709000000000
launch_time sum_duration=73542 1681969709000000000
launch_problems test_defects=1 1681969709000000000
launch_retries retries=2 1681969709000000000
launch_retries run=7 1681969709000000000
